proto/api/v1/service.proto

syntax = "proto3";
package proto.api.v1;

import "google/api/annotations.proto";

option go_package = "api/v1";

// EchoRequest encapsulates a string message for requests.
message EchoRequest {
  string value = 1;
}

// EchoResponse encapsulates a string message for responses.
message EchoResponse {
  string value = 1;
}

// HelloWorld service demonstrates gRPC + gRPC gateway capabilities.
service HelloWorldService {
  // Echo returns a modified input.
  rpc Echo(EchoRequest) returns (EchoResponse) {
    option (google.api.http) = {
      post: "/v1/echo",
      body: "*"
    };
  }
}
